# Dineagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/dineagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dineagement/: FBRef.java  Utilities.java
app/src/main/java/com/project/dineagement/activities/: CreateTaskActivity.java  CreditsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/project/dineagement/adapters/: TaskAdapter.java
app/src/main/java/com/project/dineagement/objects/: Task.java  User.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_verify_24.xml
app/src/main/res/layout/: activity_create_task.xml  activity_credits.xml  activity_login.xml  activity_main.xml  activity_settings.xml  change_mail.xml  change_password.xml  nav_header.xml  task_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/dineagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
