<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreditsActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Credits"
        android:textColor="@color/black"
        android:textSize="56sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher: Albert Levi"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inspired By: Task Management Programs"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Thanks:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kfir Awad – Programming &amp; Code"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albert Levi – Guidance"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChatGPT – General Knowledge"
        android:textAlignment="center"
        android:textSize="22sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press &quot;Back&quot; on your mobile device to close."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version: Developer-Exclusive"
        android:textAlignment="center" />

</LinearLayout>